Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/sorz/TinyKeePass
IssueTracker: https://github.com/sorz/TinyKeePass/issues
Changelog: https://github.com/sorz/TinyKeePass/releases

AutoName: TinyKeePass
Description: |-
    Lacks lots of common functions (e.g. edit, groups), and possibly buggy.

    Main Features

    * Fetch/update database from HTTP(S)/WebDav server, support HTTP basic auth.
    * Keep master password in Android Keystore System.
    * Fingerprint or screen lock support.
    * Copy username and/or password to clipboard, with notification.
    * Autofill on Oreo or above.

RepoType: git
Repo: https://github.com/sorz/TinyKeePass

Builds:
  - versionName: 0.3.4
    versionCode: 10
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 11
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 12
    commit: v0.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 13
    commit: v0.3.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.7
CurrentVersionCode: 13
